plugins {
    id 'java'
}

group = 'com.wanted'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Source: https://mvnrepository.com/artifact/org.springframework/spring-context
    // Spring Framework 의 핵심 의존성
    implementation("org.springframework:spring-context:5.3.39")
}

test {
    useJUnitPlatform()
}